body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  margin-top: 0 !important;
  padding-top: 100vh;
  overflow-x: hidden;
}

#hero {
  height: 100vh;
  background-image: url("images/background.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  position: fixed;
  top: 0;
  left: 250px;
  right: 0;
  z-index: -2;
}

#hero h1 {
  margin-bottom: 0.5rem;
}

#hero p {
  font-size: 1.1rem;
  font-style: italic;
}

.hero-content {
  position: absolute;
  top: 50%;
  left: calc(50% + 125px);
  transform: translate(-50%, -50%);
  color: white;
  z-index: 1;
}

.hero-content h1,
.hero-content p {
  background: rgba(0, 0, 0, 0.5);
  padding: 0.5rem 1rem;
}

section {
  padding: 2rem 0;
}

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}


.btn-primary:hover {
  background: #e0a800;
}

.modal-content {
  padding: 2rem;
}

.modal-header {
  border-bottom: #ffa500 solid 4px;
}

img.img-fluid {
  border-radius: 50%;
  border: 6px solid #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 2.5rem;
  }
  #sidebar {
    position: static;
    width: 100%;
    height: auto;
  }
  .content,
  .content-section {
    margin-left: 0;
  }
}

#sidebar {
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  overflow-y: auto;
  background-color: #ffa500;
}

.list-group-item.active {
  background-color: #ffa500;
  border-color: #ffa500;
  color: #ffa500;
}

.content {
  margin-left: 250px;
  width: calc(100% - 250px);
  position: relative;
  z-index: 2;
}

.content-section {
  box-sizing: border-box;
}

.content-container {
  margin-left: 10px;
  margin-right: 10px;
}

.social-links a {
  display: inline-block;
  margin: 0 10px;
  color: #bbb;
  transition: color 0.3s ease-in-out;
}

.social-links a:hover {
  color: #ffa500;
  text-decoration: none;
}

.bg-orange {
  background-color: #ffa500;
}

.progress {
  margin: 0;
  background-color: #ddd;
  height: 1rem;
  overflow: hidden;
}

.progress-bar {
  color: #333;
  text-align: right;
  padding-right: 0.5rem;
}

.progress-bar-animated {
  width: 0%;
  transition: width 2s ease;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs  {
  color: #0f0f0f;
  background-color: transparent;
  border-color: transparent;
  border-bottom: 2px solid #ffa500;
}

.nav-link.active {
  color: #ffa500;
}

.nav-link {
  border: none;
  color: #0f0f0f;
}

.nav-link:hover {
  border: none;
  color: #ffa500;
}

.grade-circle {
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  background-color: #ffa500;
  display: inline-block;
  font-weight: bold;
  margin-left: auto;
}

.card-body .d-flex + .d-flex {
  margin-top: 10px;
}

.card-deck {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
}

.card-deck .card {
  transition: transform 0.3s ease-in-out;
}

.card-deck .card:hover {
  transform: scale(1.05);
}

.modal-backdrop.show {
  z-index: 1050;
}

.modal {
  z-index: 1051;
}

#completedProjectsCarousel,
#inProgressProjectsCarousel {
  position: relative;
  margin: auto;
}

.carousel-inner {
  display: flex;
  justify-content: center;
}

.carousel-item {
  flex: 0 0 auto;
  width: 70%;
  margin-right: 15%;
  margin-left: 15%;
}

.carousel-item .card {
  width: 100%;
}

.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000000' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000000' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}

.full-height-section {
  min-height: 100vh;
}

.full-height-section #heading {
  padding-top: 1rem;
  border-bottom: 3px solid #ffa500;
  display: inline-block;
  margin-bottom: 2rem;
  margin-left: 0;
}

.interest-icon {
  font-size: 60px;
}

#map {
  height: 400px;
}

.img-container img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.img-container-proj {
  width: 100%;
  height: 400px;
  object-fit: cover;
}